<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="http://v4-alpha.getbootstrap.com/favicon.ico">

  <title>MVD Login</title>
  <link rel="stylesheet" href="static/node_modules/bootstrap/dist/css/bootstrap.min.css" title="" type="" />

  <style>
    .form-signin {
      width: 360px;
      margin: 0 auto;
      padding-top: 3em;
    }
    .form-signin input {
      margin-top: 7px;
      margin-bottom: 7px;
    }
    .form-signin h3 {
      text-align: center;
    }
    .form-signin h5 {
      text-align: center;
    }
    .btn-lb {
      background-color: #5B9CC6;
    }
    .logo {
      text-align: center;
    }
    .logo img {
      width: 78%;
    }
  </style>
</head>

<body>

  <div class="container">
    <form class="form-signin" method="POST">
      <div class="logo">
        <img src="static/img/publicdomainq-mountains.svg" alt="" />
      </div>
      <h3 class="form-signin-heading">Monte Vista Daylillies</h3>
      <h5>Login</h5>
      <input type="text" id="username" name="username" class="form-control" placeholder="Username" required="true" autofocus="">
      <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" required="true">
      <div class="checkbox">
        <label>
          <input type="checkbox" name="remember" id="remember" value="remember-me"> Remember me
        </label>
      </div>
      <button class="btn btn-lg btn-lb btn-block" type="submit">Sign in</button>
    </form>
  </div>

</body>
</html>
